<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
    <style>
        body {
            font-family: karla;
            font-size: 20px;
        }
	.emote {
		margin-bottom: -8px;
	}
        #chatbox {
		position: absolute;
		left: 50%;
		margin-left: -300px;
		width: 600px;
		height: 800px;
		display: flex;
  		justify-content: flex-end;
  		flex-direction: column;
        }
	@keyframes slideUp {
		0% {
			transform: translateY(100px);
		}
		100% {
			transform: translateY(0);
		}
	}
	.chatName {
		position: absolute;
		margin-top: -46px;
		margin-left: -48px;
		padding: 5px 20px;
		position: absolute;
		background-color: #191B26;
		border-radius: 16px;
		color: #FFFFFF;
	}
	.chatNameSub {
		position: absolute;
		margin-top: -46px;
		margin-left: -48px;
		padding: 5px 20px;
		position: absolute;
		border-radius: 16px;
		border: 1px solid #191B26;
		background-color: #FFFFFF;
		color: #191B26;
	}
	.chatMessage {
		animation: .4s ease-in-out 0s 1 slideUp;
		margin: 20px 12px;
		width: 100%;
		padding: 28px 32px 24px 32px;
		border-radius: 16px;
		border: 1px solid #9396A7;
		color: #191B26;
		background-color: #FFFFFF;
	}
        
    </style>
    <title>Proller's Chat</title>
</head>
<body>
	<script src="https://raw.githubusercontent.com/proller-art/chatbox/main/tmi.min.js"></script>
	<script src="https://raw.githubusercontent.com/proller-art/chatbox/main/chatapp.js"></script>
	<div id="chatbox">
	</div>
</body>
</html>
